<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>

    <color name="colorAccent">#f44336</color>
    <color name="colorSecondary">#673ab7</color>

    <color name="highLightSuccess">#45b14e</color>
    <color name="highLightFailure">#b1454a</color>

    <color name="buttonPrimaryColor">#0288D1</color>
    <color name="buttonPrimaryDark">#3f51b5</color>

    <color name="colorRandom">#EDDE36</color>
    <color name="descriptionPopUp">#fafafa</color>

</resources>
